<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue</title>
  <style>
    .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader span {
      font-size: 22px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 600;
      animation: blur 3s linear infinite;
      line-height: 20px;
      transition: all 0.5s;
      letter-spacing: 0.2em;
    }

    @keyframes blur {

      0%,
      90% {
        filter: blur(0);
      }

      50% {
        filter: blur(10px);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loader">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
